# jni-with-gradle-example

./: .gitignore  build.gradle  settings.gradle
src/main/cpp/: org_example_HelloJNI.cpp
src/main/java/org/example/: HelloJNI.java
